<view class="pp-nav-bar" style="padding-top: {{statusBarHeight}}px;">
  <view class="pp-nav-bar__content">
    <view class="pp-nav-bar__main">
      <view class="pp-nav-bar__left">
        <view class="pp-nav-bar__logo">
          <svg class="pp-nav-bar__logo-icon" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M2 6c.6.5 1.2 1 2.5 1C7 7 7 5 9.5 5c2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"/>
            <path d="M2 12c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"/>
            <path d="M2 18c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"/>
          </svg>
        </view>
        <text class="pp-nav-bar__title">{{title}}</text>
      </view>
      <view class="pp-nav-bar__badge" wx:if="{{badgeText}}">
        <view class="pp-nav-bar__badge-dot"></view>
        <text class="pp-nav-bar__badge-text">{{badgeText}}</text>
      </view>
    </view>
    <text class="pp-nav-bar__subtitle" wx:if="{{subtitle}}">{{subtitle}}</text>
  </view>
</view>
